========================================
دليل بناء FarmerPro - من بايثون إلى exe
========================================

هذا الدليل يشرح كيفية تحويل برنامج FarmerPro من ملف بايثون إلى ملف تنفيذي (.exe) ثم إنشاء ملف تثبيت احترافي.

========================================
المتطلبات الأساسية
========================================

1. Python 3.8 أو أحدث
2. Inno Setup Compiler (لإنشاء ملف التثبيت)
   - تحميل من: https://jrsoftware.org/isdl.php
3. صلاحيات المسؤول على النظام

========================================
المرحلة الأولى: تحويل البرنامج إلى exe
========================================

الخطوات:
1. تأكد من تثبيت Python على جهازك
2. افتح موجه الأوامر (CMD) أو PowerShell في مجلد المشروع
3. قم بتشغيل الأمر التالي لتثبيت المكتبات المطلوبة:
   pip install -r requirements.txt

4. قم بتشغيل سكربت التحويل:
   build_exe.bat

ما يفعله السكربت:
- تثبيت المكتبات المطلوبة (customtkinter, pyinstaller)
- تحويل farmerpro2.pyw إلى ملف تنفيذي واحد
- نسخ ملفات البيانات (lang.json, farmerpro.db) إلى مجلد dist

النتيجة:
- ملف FarmerPro.exe في مجلد dist

========================================
المرحلة الثانية: إنشاء ملف التثبيت
========================================

الخطوات:
1. تأكد من اكتمال المرحلة الأولى ووجود الملف التنفيذي
2. تأكد من تثبيت Inno Setup Compiler
3. قم بتشغيل سكربت إنشاء التثبيت:
   build_setup.bat

ما يفعله السكربت:
- التحقق من وجود الملف التنفيذي
- التحقق من وجود Inno Setup Compiler
- إنشاء ملف التثبيت باستخدام FarmerPro_Setup.iss

النتيجة:
- ملف FarmerPro_Setup_1.0.0.exe في مجلد Output

========================================
الملفات المُنشأة
========================================

1. requirements.txt - قائمة المكتبات المطلوبة
2. build_exe.bat - سكربت تحويل البرنامج إلى exe
3. FarmerPro_Setup.iss - ملف إعداد Inno Setup
4. build_setup.bat - سكربت إنشاء ملف التثبيت
5. README.txt - تعليمات الاستخدام للمستخدم النهائي
6. LICENSE.txt - ترخيص البرنامج
7. BUILD_INSTRUCTIONS.txt - هذا الملف

========================================
تخصيص ملف التثبيت
========================================

لتعديل إعدادات ملف التثبيت، عدّل ملف FarmerPro_Setup.iss:

- MyAppName: اسم البرنامج
- MyAppVersion: رقم الإصدار
- MyAppPublisher: اسم الناشر
- DefaultDirName: مسار التثبيت الافتراضي
- LicenseFile: ملف الترخيص (اختياري)

========================================
استكشاف الأخطاء
========================================

مشكلة: PyInstaller غير موجود
الحل: pip install pyinstaller

مشكلة: customtkinter غير موجود
الحل: pip install customtkinter

مشكلة: Inno Setup Compiler غير موجود
الحل: قم بتثبيت Inno Setup من الموقع الرسمي

مشكلة: الملف التنفيذي لا يعمل
الحل: تأكد من نسخ جميع ملفات البيانات (lang.json, farmerpro.db)

========================================
ملاحظات هامة
========================================

1. ملف التثبيت يدعم Windows 7 وما فوق
2. يتطلب التثبيت صلاحيات المسؤول
3. ملف قاعدة البيانات farmerpro.db سيتم إنشاؤه تلقائياً عند أول تشغيل
4. يمكنك تخصيص الأيقونة بإضافة ملف icon.ico

========================================
التوزيع
========================================

ملف التثبيت النهائي:
- Output\FarmerPro_Setup_1.0.0.exe

يمكنك توزيع هذا الملف للمستخدمين النهائيين مباشرة.

========================================
